<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cardGame="clr-namespace:CardGame"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CardGame.MainWindow"
        Title="CardGame"
        x:DataType="cardGame:GameEngine">
    <StackPanel VerticalAlignment="Bottom" >
        <StackPanel Name="MenuPanel">
            <Button Click="PlayUno_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center">Zagraj Uno</Button>
        </StackPanel>
        
        <StackPanel IsVisible="False" Name="GamePanel" VerticalAlignment="Bottom" Spacing="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="130,0,0,0" Spacing="20">
                <Button Name="LastPlayedCard" Height="150" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                <Button Name="DrawButton" Click="DrawACard_OnClick">Dobierz Kartę</Button>
            </StackPanel>
            <TextBlock FontSize="30" Text="{Binding CurrentPlayerName}" HorizontalAlignment="Center"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxWidth="750">
                <ItemsControl ItemsSource="{Binding CurrentPlayer.Hand}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="150" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding DisplayName}" Click="Card_OnClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
    
   
</Window>
